name: PR Builder

on:
  pull_request:
    paths:
      - 'en/asgardeo/**'
      - 'en/includes/**'

jobs:
  broken-link-checker:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Check out the PR branch
      - name: Check out code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      # Step 2: Navigate to en/asgardeo directory, install dependencies, and build the docs
      - name: Install dependencies
        run: |
          cd en/asgardeo
          pip install -r requirements.txt

      # Step 3: Start MkDocs server in the background and run the broken link checker
      - name: Start MkDocs server and run broken link checker
        run: |
          cd en/asgardeo
          nohup mkdocs serve > mkdocs.log 2>&1 &
          # Wait for server to start
          while ! nc -z localhost 8000; do
            sleep 1
          done
          pip install linkchecker
          linkchecker -F html http://127.0.0.1:8000 --threads=100
